{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    // TypeScript specific rules
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        "prefer": "type-imports",
        "fixStyle": "inline-type-imports"
      }
    ],
    "@typescript-eslint/no-misused-promises": [
      "warn",
      {
        "checksVoidReturn": {
          "attributes": false
        }
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-non-null-assertion": "warn",

    // CHANGE-051: type-aware「any 連鎖」規則暫放寬為 warn（baseline 凍結於各 package 的
    // --max-warnings；後續以棘輪逐批消 any 後再升回 error）。react-hooks/rules-of-hooks
    // 維持 error（見 web override），偵測條件式呼叫 Hook 的真實 bug，不被一併靜音。
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "@typescript-eslint/no-unsafe-member-access": "warn",
    "@typescript-eslint/no-unsafe-call": "warn",
    "@typescript-eslint/no-unsafe-argument": "warn",
    "@typescript-eslint/no-unsafe-return": "warn",
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/require-await": "warn",
    "@typescript-eslint/restrict-template-expressions": "warn",
    "@typescript-eslint/no-base-to-string": "warn",
    "@typescript-eslint/no-unnecessary-type-assertion": "warn",
    "no-case-declarations": "warn",
    "no-useless-escape": "warn",

    // Import rules
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling"],
          "index",
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "before"
          }
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],

    // General rules
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "warn",
    "no-var": "error"
  },
  "overrides": [
    // Next.js specific rules
    {
      "files": ["apps/web/**/*.ts", "apps/web/**/*.tsx"],
      "extends": ["next/core-web-vitals"],
      "rules": {
        "react/no-unescaped-entities": "off",
        "@next/next/no-html-link-for-pages": "off",
        // CHANGE-051: 明確鎖定為 error —— 唯一保留為 error 的（type-aware 以外）規則，
        // 偵測條件式呼叫 Hook 的真實 runtime crash 風險，不隨上方放寬一併靜音。
        "react-hooks/rules-of-hooks": "error"
      }
    },
    // Disable type-checking for JS files
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@typescript-eslint/disable-type-checked"]
    },
    // Test files
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "env": {
        "jest": true
      }
    }
  ],
  "ignorePatterns": [
    "node_modules",
    ".next",
    ".turbo",
    "dist",
    "build",
    "coverage",
    "*.config.js",
    "*.config.ts",
    ".eslintrc.json"
  ]
}
